html, 
body
	font-family: Arial, sans-serif

#video
	display: block
	position: relative
	width: 640px
	height: 360px
	background-color: #CCC
	margin: 20px auto

#buttons
	position: relative
	text-align: center

#debug
	font-size: 12px
	position: absolute
	bottom: 10
	right: 10
	text-align: right
	color: #666